# -Smart-Travel

./: README.en.md  README.md
Blind/: local.properties  settings.gradle
Blind/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
Blind/app/src/main/: AndroidManifest.xml
Blind/app/src/main/java/com/example/myapplication/: AddDeviceActivity.java  CallActivity.java  MainActivity.java
Blind/app/src/main/java/com/example/myapplication/activity/: AboutActivity.java  CallActivity.java  CameraActivity.java  EnvironmentActivity.java  FeedbackActivity.java  HelpActivity.java  TestActivity.java  VideoCallActivity.java
Blind/app/src/main/java/com/example/myapplication/activity/full_down/: EmergencyHelpActivity.java  FallClassifier.java  FallConfirmActivity.java  FallDetectionApplication.java  FallDetectionService.java  ThresholdCalculator.java  test.java
Blind/app/src/main/java/com/example/myapplication/activity/location/: LocationActivity.java
Blind/app/src/main/java/com/example/myapplication/activity/login/: LoginActivity.java  RegisterActivity.java  UserInfoActivity.java
Blind/app/src/main/java/com/example/myapplication/adapter/: DeviceAdapter.java  DeviceScanAdapter.java
Blind/app/src/main/java/com/example/myapplication/data/: CaptchaData.java  CommentData.java  DeviceData.java  DraggableFloatView.java  ListComment.java  LoginData.java  RegisterData.java  UserData.java
Blind/app/src/main/java/com/example/myapplication/fragment/: CommunityFragment.java  DeviceFragment.java  HomeFragment.java  PersonalFragment.java
Blind/app/src/main/java/com/example/myapplication/manage/: QwenManager.java  SimpleAsrManager.java  SimpleWakeUpManager.java
Blind/app/src/main/java/com/example/myapplication/utils/: AssetUtils.java  BitmapUtils.java  CameraHelper.java  CircleImageView1.java  DetectionResult.java  ImageUtils.java  MqttManager.java  NcnnYolo.java  Obj.java  OkhttpUtils.java  OverlayView.java  TimeUtils.java  Utils.java  YuvToRgbConverter.java
Blind/app/src/main/res/drawable/: bg_device_selected.xml  btn_circle_bg.xml  nav_icon_color_selector.xml
Blind/app/src/main/res/drawable-v24/: rounded_but2.xml
Blind/app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_call.xml  activity_camera.xml  activity_emergency_help.xml  activity_environment.xml  activity_fall_confirm.xml  activity_feedback.xml  activity_help.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_user_info.xml  activity_video_call.xml  activity_wake_up.xml  dialog_comment.xml  dialog_device_config.xml  fragment_community.xml  fragment_device.xml  fragment_home.xml  fragment_personal.xml  item_device.xml  item_device_scan.xml
Blind/app/src/main/res/menu/: bottom_nav_menu.xml
Blind/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Volunteer/app/: build.gradle  proguard-rules.pro
Volunteer/app/src/main/: AndroidManifest.xml
Volunteer/app/src/main/assets/: communication.docx  firstaid.docx  shudao.docx  sign_language.docx
Volunteer/app/src/main/java/com/example/volunteer/: CallActivity.java  MainActivity.java  VideoCallActivity.java
Volunteer/app/src/main/java/com/example/volunteer/adapter/: CertificateAdapter.java  ExamCertAdapter.java  HelpRecordAdapter.java  HotCourseAdapter.java  LearningPathAdapter.java  PointProductAdapter.java  RequiredCourseAdapter.java  TaskAdapter.java
Volunteer/app/src/main/java/com/example/volunteer/data/: CaptchaData.java  ExchangeRecord.java  FeedData.java  Growth.java  ListComment.java  LoginData.java  MsgData.java  PointProduct.java  RegisterData.java  Room.java  UserData.java  UserPoints.java  VoiceCall.java  VoiceCallResponse.java
Volunteer/app/src/main/java/com/example/volunteer/entity/: Card.java  Feedback.java
Volunteer/app/src/main/java/com/example/volunteer/socket/: WebSocketManager.java
Volunteer/app/src/main/java/com/example/volunteer/utils/: OkhttpUtils.java  WordReader.java
Volunteer/app/src/main/res/drawable/: banner_gradient_overlay.xml  bg_category.xml  bg_exam_circle.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_completed_small.xml  bg_status_expired_small.xml  bg_status_learning.xml  bg_status_not_started.xml  bg_status_pending.xml  button_disabled.xml  button_outline.xml  category_circle_bg.xml  feedback_icon_bg.xml  ic_certificate.xml  nav_icon_color_selector.xml  nav_text_color_selector.xml  placeholder_course.xml  placeholder_path.xml  placeholder_practice.xml  progress_bar_style.xml  shape_round_blue.xml  shape_round_red.xml
Volunteer/app/src/main/res/drawable-v24/: rounded_but.xml  rounded_edit.xml
Volunteer/app/src/main/res/layout/: activity_course_detail.xml  activity_feed_back.xml  activity_feed_back_detail.xml  activity_helping.xml  activity_login.xml  activity_main.xml  activity_medal.xml  activity_media_video.xml  activity_point.xml  activity_register.xml  activity_video_call.xml  dialog_exchange_confirm.xml  feedback_item.xml  fragment_growth.xml  fragment_home.xml  fragment_personal.xml  fragment_training.xml  item_category.xml  item_category_text.xml  item_certificate.xml  item_exam_cert.xml  item_help_record.xml  item_hot_course.xml  item_learning_path.xml  item_medal.xml  item_point_product.xml  item_required_course.xml  item_skill_practice.xml  item_task.xml  list_item.xml
Volunteer/app/src/main/res/menu/: bottom_nav_menu.xml
Volunteer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Volunteer/app/src/main/res/values-sw320dp/: dimens.xml
Volunteer/app/src/main/res/values-sw600dp/: dimens.xml
(+25 files in other folders)
