                    Executable : C:\Users\11936\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\AndroidProject\Blind\app\src\main\jni\ncnn
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\11936\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\11936\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\11936\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\11936\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\AndroidProject\Blind\app\build\intermediates\cxx\Debug\5kwl44b5\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\AndroidProject\Blind\app\build\intermediates\cxx\Debug\5kwl44b5\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\AndroidProject\Blind\app\.cxx\Debug\5kwl44b5\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2