plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.android.blind"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a' // 只保留你实际有的架构
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni/voice', 'src/main/jni/location']
        }
    }

    aaptOptions {
        noCompress "bin", "param", "tflite", "lite", "cfg", "weights"
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/jni/ncnn/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        // 排除重复的 META-INF/DEPENDENCIES 文件
        exclude 'META-INF/DEPENDENCIES'
        // 若还有其他类似冲突文件（如 NOTICE、LICENSE 等），可一并排除
        // exclude 'META-INF/NOTICE'
        // exclude 'META-INF/LICENSE'

        // 解决多个库都包含 libc++_shared.so 的冲突
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
        pickFirst "lib/x86/libc++_shared.so"
        pickFirst "lib/x86_64/libc++_shared.so"

        doNotStrip "*/*/libvad.dnn.so"

        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.5.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs\\okhttp-3.10.0.jar')
    implementation files('libs\\okio-1.14.0.jar')
    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'
    implementation files('libs\\bdasr_V3_20250507_b610f20.jar')
    implementation files('libs\\tencent-mapsdk-android-official-release.5.7.0.f5203237.jar')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation('com.github.hannesa2:paho.mqtt.android:3.3.5') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.google.guava:guava:31.1-android'
    implementation project(':sdk')
    // CameraX 核心库 (兼容 compileSdk 31)
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"

    // 如果需要视频功能
    implementation "androidx.camera:camera-video:1.1.0"

    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.8'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // 传感器兼容库
    implementation 'androidx.core:core:1.7.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}